spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dept_db
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080
spring.application.name=deptservice
